function cout=getcalculatorchar(cin)
% Returns a bitmap logical matrix of a character with a smallest possible font.
% 
% OUT=GETCALCULATORCHAR(CIN)
%    CIN = a character to express as bitmap
%    OUT = logical bitmap
%    
%    If CIN is a string 'size', function returns the size 
%    of the font: [height, width]

    switch cin
        case 'size', cout = [6 4];
        case ' ', cout = [0  0  0  0; 0  0  0  0; 0  0  0  0; 0  0  0  0; 0  0  0  0; 0  0  0  0; ];
        case '!', cout = [0  1  0  0; 0  1  0  0; 0  1  0  0; 0  0  0  0; 0  1  0  0; 0  0  0  0; ];
        case '"', cout = [1  0  1  0; 1  0  1  0; 0  0  0  0; 0  0  0  0; 0  0  0  0; 0  0  0  0; ];
        case '#', cout = [1  0  1  0; 1  1  1  0; 1  0  1  0; 1  1  1  0; 1  0  1  0; 0  0  0  0; ];
        case '$', cout = [0  1  1  0; 1  1  0  0; 1  1  1  0; 0  1  1  0; 1  1  0  0; 0  0  0  0; ];
        case '%', cout = [0  0  1  0; 1  0  1  0; 0  1  0  0; 1  0  1  0; 1  0  0  0; 0  0  0  0; ];
        case '&', cout = [0  1  0  0; 1  0  1  0; 1  1  0  0; 1  0  1  0; 1  1  1  0; 0  0  0  0; ];
        case '''', cout = [0  1  0  0; 0  1  0  0; 0  0  0  0; 0  0  0  0; 0  0  0  0; 0  0  0  0; ];
        case '(', cout = [0  1  0  0; 1  0  0  0; 1  0  0  0; 1  0  0  0; 0  1  0  0; 0  0  0  0; ];
        case ')', cout = [0  1  0  0; 0  0  1  0; 0  0  1  0; 0  0  1  0; 0  1  0  0; 0  0  0  0; ];
        case '*', cout = [1  0  1  0; 0  1  0  0; 1  1  1  0; 0  1  0  0; 1  0  1  0; 0  0  0  0; ];
        case '+', cout = [0  0  0  0; 0  1  0  0; 1  1  1  0; 0  1  0  0; 0  0  0  0; 0  0  0  0; ];
        case ',', cout = [0  0  0  0; 0  0  0  0; 0  0  0  0; 0  1  0  0; 0  1  0  0; 0  0  0  0; ];
        case '-', cout = [0  0  0  0; 0  0  0  0; 1  1  1  0; 0  0  0  0; 0  0  0  0; 0  0  0  0; ];
        case '.', cout = [0  0  0  0; 0  0  0  0; 0  0  0  0; 0  0  0  0; 0  1  0  0; 0  0  0  0; ];
        case '/', cout = [0  0  1  0; 0  0  1  0; 0  1  0  0; 1  0  0  0; 1  0  0  0; 0  0  0  0; ];
        case '0', cout = [0  1  0  0; 1  0  1  0; 1  0  1  0; 1  0  1  0; 0  1  0  0; 0  0  0  0; ];
        case '1', cout = [0  1  0  0; 1  1  0  0; 0  1  0  0; 0  1  0  0; 1  1  1  0; 0  0  0  0; ];
        case '2', cout = [1  1  0  0; 0  0  1  0; 0  1  0  0; 1  0  0  0; 1  1  1  0; 0  0  0  0; ];
        case '3', cout = [1  1  0  0; 0  0  1  0; 0  1  0  0; 0  0  1  0; 1  1  0  0; 0  0  0  0; ];
        case '4', cout = [1  0  1  0; 1  0  1  0; 1  1  1  0; 0  0  1  0; 0  0  1  0; 0  0  0  0; ];
        case '5', cout = [1  1  1  0; 1  0  0  0; 1  1  0  0; 0  0  1  0; 1  1  0  0; 0  0  0  0; ];
        case '6', cout = [1  1  1  0; 1  0  0  0; 1  1  1  0; 1  0  1  0; 1  1  1  0; 0  0  0  0; ];
        case '7', cout = [1  1  1  0; 0  0  1  0; 0  1  0  0; 0  1  0  0; 0  1  0  0; 0  0  0  0; ];
        case '8', cout = [1  1  1  0; 1  0  1  0; 1  1  1  0; 1  0  1  0; 1  1  1  0; 0  0  0  0; ];
        case '9', cout = [1  1  1  0; 1  0  1  0; 1  1  1  0; 0  0  1  0; 1  1  1  0; 0  0  0  0; ];
        case ':', cout = [0  0  0  0; 0  1  0  0; 0  0  0  0; 0  1  0  0; 0  0  0  0; 0  0  0  0; ];
        case ';', cout = [0  0  0  0; 0  1  0  0; 0  0  0  0; 0  1  0  0; 0  1  0  0; 0  0  0  0; ];
        case '<', cout = [0  0  1  0; 0  1  0  0; 1  0  0  0; 0  1  0  0; 0  0  1  0; 0  0  0  0; ];
        case '=', cout = [0  0  0  0; 1  1  1  0; 0  0  0  0; 1  1  1  0; 0  0  0  0; 0  0  0  0; ];
        case '>', cout = [1  0  0  0; 0  1  0  0; 0  0  1  0; 0  1  0  0; 1  0  0  0; 0  0  0  0; ];
        case '?', cout = [1  1  1  0; 0  0  1  0; 0  1  0  0; 0  0  0  0; 0  1  0  0; 0  0  0  0; ];
        case '@', cout = [0  1  0  0; 1  0  1  0; 1  1  1  0; 1  0  1  0; 0  1  0  0; 0  0  0  0; ];
        case 'A', cout = [0  1  0  0; 1  0  1  0; 1  1  1  0; 1  0  1  0; 1  0  1  0; 0  0  0  0; ];
        case 'B', cout = [1  1  0  0; 1  0  1  0; 1  1  0  0; 1  0  1  0; 1  1  0  0; 0  0  0  0; ];
        case 'C', cout = [0  1  1  0; 1  0  0  0; 1  0  0  0; 1  0  0  0; 0  1  1  0; 0  0  0  0; ];
        case 'D', cout = [1  1  0  0; 1  0  1  0; 1  0  1  0; 1  0  1  0; 1  1  0  0; 0  0  0  0; ];
        case 'E', cout = [1  1  1  0; 1  0  0  0; 1  1  0  0; 1  0  0  0; 1  1  1  0; 0  0  0  0; ];
        case 'F', cout = [1  1  1  0; 1  0  0  0; 1  1  0  0; 1  0  0  0; 1  0  0  0; 0  0  0  0; ];
        case 'G', cout = [0  1  1  0; 1  0  0  0; 1  0  1  0; 1  0  1  0; 0  1  1  0; 0  0  0  0; ];
        case 'H', cout = [1  0  1  0; 1  0  1  0; 1  1  1  0; 1  0  1  0; 1  0  1  0; 0  0  0  0; ];
        case 'I', cout = [1  1  1  0; 0  1  0  0; 0  1  0  0; 0  1  0  0; 1  1  1  0; 0  0  0  0; ];
        case 'J', cout = [1  1  1  0; 0  0  1  0; 0  0  1  0; 1  0  1  0; 0  1  0  0; 0  0  0  0; ];
        case 'K', cout = [1  0  1  0; 1  0  1  0; 1  1  0  0; 1  0  1  0; 1  0  1  0; 0  0  0  0; ];
        case 'L', cout = [1  0  0  0; 1  0  0  0; 1  0  0  0; 1  0  0  0; 1  1  1  0; 0  0  0  0; ];
        case 'M', cout = [1  0  1  0; 1  1  1  0; 1  1  1  0; 1  0  1  0; 1  0  1  0; 0  0  0  0; ];
        case 'N', cout = [0  1  1  0; 1  0  1  0; 1  0  1  0; 1  0  1  0; 1  0  1  0; 0  0  0  0; ];
        case 'O', cout = [1  1  1  0; 1  0  1  0; 1  0  1  0; 1  0  1  0; 1  1  1  0; 0  0  0  0; ];
        case 'P', cout = [1  1  1  0; 1  0  1  0; 1  1  1  0; 1  0  0  0; 1  0  0  0; 0  0  0  0; ];
        case 'Q', cout = [1  1  1  0; 1  0  1  0; 1  0  1  0; 1  1  1  0; 0  0  1  0; 0  0  0  0; ];
        case 'R', cout = [1  1  1  0; 1  0  1  0; 1  1  0  0; 1  0  1  0; 1  0  1  0; 0  0  0  0; ];
        case 'S', cout = [1  1  1  0; 1  0  0  0; 1  1  1  0; 0  0  1  0; 1  1  1  0; 0  0  0  0; ];
        case 'T', cout = [1  1  1  0; 0  1  0  0; 0  1  0  0; 0  1  0  0; 0  1  0  0; 0  0  0  0; ];
        case 'U', cout = [1  0  1  0; 1  0  1  0; 1  0  1  0; 1  0  1  0; 1  1  1  0; 0  0  0  0; ];
        case 'V', cout = [1  0  1  0; 1  0  1  0; 1  0  1  0; 1  0  1  0; 0  1  0  0; 0  0  0  0; ];
        case 'W', cout = [1  0  1  0; 1  0  1  0; 1  1  1  0; 1  1  1  0; 1  0  1  0; 0  0  0  0; ];
        case 'X', cout = [1  0  1  0; 1  0  1  0; 0  1  0  0; 1  0  1  0; 1  0  1  0; 0  0  0  0; ];
        case 'Y', cout = [1  0  1  0; 1  0  1  0; 1  1  1  0; 0  1  0  0; 0  1  0  0; 0  0  0  0; ];
        case 'Z', cout = [1  1  1  0; 0  0  1  0; 0  1  0  0; 1  0  0  0; 1  1  1  0; 0  0  0  0; ];
        case '[', cout = [1  1  0  0; 1  0  0  0; 1  0  0  0; 1  0  0  0; 1  1  0  0; 0  0  0  0; ];
        case '\', cout = [1  0  0  0; 1  0  0  0; 0  1  0  0; 0  0  1  0; 0  0  1  0; 0  0  0  0; ];
        case ']', cout = [0  1  1  0; 0  0  1  0; 0  0  1  0; 0  0  1  0; 0  1  1  0; 0  0  0  0; ];
        case '^', cout = [0  1  0  0; 1  0  1  0; 0  0  0  0; 0  0  0  0; 0  0  0  0; 0  0  0  0; ];
        case '_', cout = [0  0  0  0; 0  0  0  0; 0  0  0  0; 0  0  0  0; 1  1  1  0; 0  0  0  0; ];
        case '`', cout = [0  1  0  0; 0  0  1  0; 0  0  0  0; 0  0  0  0; 0  0  0  0; 0  0  0  0; ];
        case 'a', cout = [0  1  0  0; 0  0  1  0; 0  1  1  0; 1  0  1  0; 0  1  1  0; 0  0  0  0; ];
        case 'b', cout = [1  0  0  0; 1  0  0  0; 1  1  0  0; 1  0  1  0; 1  1  0  0; 0  0  0  0; ];
        case 'c', cout = [0  0  0  0; 0  1  1  0; 1  0  0  0; 1  0  0  0; 0  1  1  0; 0  0  0  0; ];
        case 'd', cout = [0  0  1  0; 0  0  1  0; 0  1  1  0; 1  0  1  0; 0  1  1  0; 0  0  0  0; ];
        case 'e', cout = [0  1  0  0; 1  0  1  0; 1  1  1  0; 1  0  0  0; 0  1  1  0; 0  0  0  0; ];
        case 'f', cout = [0  0  1  0; 0  1  0  0; 0  1  1  0; 0  1  0  0; 0  1  0  0; 0  0  0  0; ];
        case 'g', cout = [0  1  1  0; 1  0  1  0; 0  1  1  0; 0  0  1  0; 0  1  0  0; 0  0  0  0; ];
        case 'h', cout = [1  0  0  0; 1  0  0  0; 1  1  0  0; 1  0  1  0; 1  0  1  0; 0  0  0  0; ];
        case 'i', cout = [0  0  0  0; 0  1  0  0; 0  0  0  0; 0  1  0  0; 0  1  0  0; 0  0  0  0; ];
        case 'j', cout = [0  0  0  0; 0  1  0  0; 0  0  0  0; 0  1  0  0; 1  1  0  0; 0  0  0  0; ];
        case 'k', cout = [0  0  0  0; 1  0  0  0; 1  0  1  0; 1  1  0  0; 1  0  1  0; 0  0  0  0; ];
        case 'l', cout = [0  0  0  0; 0  1  0  0; 0  1  0  0; 0  1  0  0; 0  1  0  0; 0  0  0  0; ];
        case 'm', cout = [0  0  0  0; 1  0  1  0; 1  1  1  0; 1  0  1  0; 1  0  1  0; 0  0  0  0; ];
        case 'n', cout = [0  0  0  0; 0  1  0  0; 1  0  1  0; 1  0  1  0; 1  0  1  0; 0  0  0  0; ];
        case 'o', cout = [0  0  0  0; 0  1  0  0; 1  0  1  0; 1  0  1  0; 0  1  0  0; 0  0  0  0; ];
        case 'p', cout = [0  0  0  0; 1  1  0  0; 1  0  1  0; 1  1  0  0; 1  0  0  0; 0  0  0  0; ];
        case 'q', cout = [0  0  0  0; 0  1  1  0; 1  0  1  0; 0  1  1  0; 0  0  1  0; 0  0  0  0; ];
        case 'r', cout = [0  0  0  0; 1  0  1  0; 1  1  0  0; 1  0  0  0; 1  0  0  0; 0  0  0  0; ];
        case 's', cout = [0  0  0  0; 0  1  1  0; 1  1  0  0; 0  1  1  0; 1  1  0  0; 0  0  0  0; ];
        case 't', cout = [0  0  0  0; 0  1  0  0; 1  1  1  0; 0  1  0  0; 0  1  1  0; 0  0  0  0; ];
        case 'u', cout = [0  0  0  0; 0  0  0  0; 1  0  1  0; 1  0  1  0; 1  1  1  0; 0  0  0  0; ];
        case 'v', cout = [0  0  0  0; 0  0  0  0; 1  0  1  0; 1  0  1  0; 0  1  0  0; 0  0  0  0; ];
        case 'w', cout = [0  0  0  0; 1  0  1  0; 1  0  1  0; 1  1  1  0; 1  0  1  0; 0  0  0  0; ];
        case 'x', cout = [0  0  0  0; 0  0  0  0; 1  0  1  0; 0  1  0  0; 1  0  1  0; 0  0  0  0; ];
        case 'y', cout = [0  0  0  0; 1  0  1  0; 1  1  1  0; 0  0  1  0; 0  1  1  0; 0  0  0  0; ];
        case 'z', cout = [0  0  0  0; 0  0  0  0; 1  1  1  0; 0  1  0  0; 1  1  1  0; 0  0  0  0; ];
        case '{', cout = [0  1  0  0; 1  0  0  0; 0  1  0  0; 1  0  0  0; 0  1  0  0; 0  0  0  0; ];
        case '|', cout = [0  1  0  0; 0  1  0  0; 0  1  0  0; 0  1  0  0; 0  1  0  0; 0  0  0  0; ];
        case '}', cout = [0  1  0  0; 0  0  1  0; 0  1  0  0; 0  0  1  0; 0  1  0  0; 0  0  0  0; ];
        case '~', cout = [0  0  1  0; 1  1  0  0; 0  0  0  0; 0  0  0  0; 0  0  0  0; 0  0  0  0; ];
        otherwise
            cout = false(6,4);
end
