function cout=getphonechar(cin)
% Returns a bitmap logical matrix of a character with a small readable font.
% 
% OUT=GETPHONECHAR(CIN)
%    CIN = a character to express as bitmap
%    OUT = logical bitmap
%    
%    If CIN is a string 'size', function returns the size 
%    of the font: [height, width]
    
    switch cin
        case 'size', cout = [8 6];
        case ' ', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 32
        case '!', cout = [0  0  0  0  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  0  0  0  0; 0  0  1  1  0  0; ]; % 33
        case '"', cout = [0  0  0  0  0  0; 0  1  0  1  0  0; 0  1  0  1  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 34
        case '#', cout = [0  0  0  0  0  0; 0  1  0  1  0  0; 1  1  1  1  1  0; 1  1  1  1  1  0; 0  1  0  1  0  0; 1  1  1  1  1  0; 1  1  1  1  1  0; 0  1  0  1  0  0; ]; % 35
        case '$', cout = [0  1  0  1  0  0; 0  1  1  1  1  0; 1  1  0  1  0  0; 1  1  1  1  0  0; 0  1  1  1  1  0; 0  1  0  1  1  0; 1  1  1  1  0  0; 0  1  0  1  0  0; ]; % 36
        case '%', cout = [0  0  0  0  0  0; 1  1  0  0  1  0; 1  1  0  1  1  0; 0  0  0  1  0  0; 0  0  1  1  0  0; 0  0  1  0  0  0; 0  1  1  0  1  1; 0  1  0  0  1  1; ]; % 37
        case '&', cout = [0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 0  1  1  1  0  0; 1  1  1  1  0  1; 1  1  0  1  1  1; 1  1  0  1  1  1; 0  1  1  1  0  1; ]; % 38
        case '''',cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  0  1  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 39
        case '(', cout = [0  0  0  1  0  0; 0  0  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  0  1  0  0  0; 0  0  0  1  0  0; ]; % 40
        case ')', cout = [0  1  0  0  0  0; 0  0  1  0  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  0  0  0; 0  1  0  0  0  0; ]; % 41
        case '*', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 1  0  1  0  1  0; 1  1  1  1  1  0; 0  1  1  1  0  0; 1  1  1  1  1  0; 1  0  1  0  1  0; 0  0  1  0  0  0; ]; % 42
        case '+', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  1  0  0  0; 0  0  1  0  0  0; 1  1  1  1  1  0; 0  0  1  0  0  0; 0  0  1  0  0  0; 0  0  0  0  0  0; ]; % 43
        case ',', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  1  0  0  0; 0  1  0  0  0  0; ]; % 44
        case '-', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 1  1  1  1  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 45
        case '.', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; ]; % 46
        case '/', cout = [0  0  0  0  0  0; 0  0  0  1  0  0; 0  0  0  1  0  0; 0  0  1  1  0  0; 0  0  1  0  0  0; 0  1  1  0  0  0; 0  1  0  0  0  0; 0  1  0  0  0  0; ]; % 47
        case '0', cout = [0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; ]; % 48
        case '1', cout = [0  0  0  0  0  0; 0  0  1  1  0  0; 0  1  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; ]; % 49
        case '2', cout = [0  0  0  0  0  0; 1  1  1  1  0  0; 0  0  0  1  1  0; 0  0  0  1  1  0; 0  1  1  1  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  1  1  1  0; ]; % 50
        case '3', cout = [0  0  0  0  0  0; 1  1  1  1  0  0; 0  0  0  1  1  0; 0  0  0  1  1  0; 0  1  1  1  0  0; 0  0  0  1  1  0; 0  0  0  1  1  0; 1  1  1  1  0  0; ]; % 51
        case '4', cout = [0  0  0  0  0  0; 0  0  0  1  1  0; 0  0  1  1  1  0; 0  1  0  1  1  0; 1  0  0  1  1  0; 1  1  1  1  1  0; 0  0  0  1  1  0; 0  0  0  1  1  0; ]; % 52
        case '5', cout = [0  0  0  0  0  0; 1  1  1  1  0  0; 1  0  0  0  0  0; 1  1  1  1  0  0; 0  0  0  1  1  0; 0  0  0  1  1  0; 0  0  0  1  1  0; 1  1  1  1  0  0; ]; % 53
        case '6', cout = [0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  0  0  0; 1  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; ]; % 54
        case '7', cout = [0  0  0  0  0  0; 1  1  1  1  1  0; 0  0  0  1  1  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; ]; % 55
        case '8', cout = [0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; ]; % 56
        case '9', cout = [0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; 0  0  0  1  1  0; 0  1  1  1  0  0; ]; % 57
        case ':', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  0  0  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  0  0  0  0  0; ]; % 58
        case ';', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  1  0  0  0; 0  1  0  0  0  0; ]; % 59
        case '<', cout = [0  0  0  0  0  0; 0  0  0  1  0  0; 0  0  1  1  0  0; 0  1  1  0  0  0; 1  1  0  0  0  0; 0  1  1  0  0  0; 0  0  1  1  0  0; 0  0  0  1  0  0; ]; % 60
        case '=', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 1  1  1  1  0  0; 0  0  0  0  0  0; 1  1  1  1  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 61
        case '>', cout = [0  0  0  0  0  0; 1  0  0  0  0  0; 1  1  0  0  0  0; 0  1  1  0  0  0; 0  0  1  1  0  0; 0  1  1  0  0  0; 1  1  0  0  0  0; 1  0  0  0  0  0; ]; % 62
        case '?', cout = [0  0  0  0  0  0; 1  1  1  1  0  0; 0  0  0  1  1  0; 0  0  1  1  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  0  0  0  0  0; 0  1  1  0  0  0; ]; % 63
        case '@', cout = [0  0  0  0  0  0; 0  1  1  1  1  0; 1  1  0  0  1  1; 1  1  1  1  1  1; 1  1  0  1  1  1; 1  1  1  1  1  1; 1  1  0  0  0  0; 0  1  1  1  1  0; ]; % 64
        case 'A', cout = [0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; ]; % 65
        case 'B', cout = [0  0  0  0  0  0; 1  1  1  1  0  0; 1  1  0  1  1  0; 1  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  1  1  0  0; ]; % 66
        case 'C', cout = [0  0  0  0  0  0; 0  1  1  1  1  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 0  1  1  1  1  0; ]; % 67
        case 'D', cout = [0  0  0  0  0  0; 1  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  1  1  0  0; ]; % 68
        case 'E', cout = [0  0  0  0  0  0; 1  1  1  1  1  0; 1  1  0  0  0  0; 1  1  1  1  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  1  1  1  0; ]; % 69
        case 'F', cout = [0  0  0  0  0  0; 1  1  1  1  1  0; 1  1  0  0  0  0; 1  1  1  1  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; ]; % 70
        case 'G', cout = [0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; ]; % 71
        case 'H', cout = [0  0  0  0  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; ]; % 72
        case 'I', cout = [0  0  0  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; ]; % 73
        case 'J', cout = [0  0  0  0  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 1  1  1  0  0  0; ]; % 74
        case 'K', cout = [0  0  0  0  0  0; 1  1  0  0  1  1; 1  1  0  1  1  0; 1  1  1  1  0  0; 1  1  1  0  0  0; 1  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  0  1  1; ]; % 75
        case 'L', cout = [0  0  0  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  1  1  0; ]; % 76
        case 'M', cout = [0  0  0  0  0  0; 1  0  0  0  0  1; 1  1  0  0  1  1; 1  1  1  1  1  1; 1  1  1  1  1  1; 1  1  0  0  1  1; 1  1  0  0  1  1; 1  1  0  0  1  1; ]; % 77
        case 'N', cout = [0  0  0  0  0  0; 1  0  0  0  1  0; 1  0  0  0  1  0; 1  1  0  0  1  0; 1  1  1  0  1  0; 1  0  1  1  1  0; 1  0  0  1  1  0; 1  0  0  0  1  0; ]; % 78
        case 'O', cout = [0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; ]; % 79
        case 'P', cout = [0  0  0  0  0  0; 1  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  1  1  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; ]; % 80
        case 'Q', cout = [0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  0  1  0; 1  1  0  0  1  0; 1  1  0  0  1  0; 1  1  0  1  1  0; 0  1  1  1  1  1; ]; % 81
        case 'R', cout = [0  0  0  0  0  0; 1  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  1  1  0  0; 1  1  0  1  0  0; 1  1  0  1  1  0; ]; % 82
        case 'S', cout = [0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 0  1  1  0  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 1  1  1  0  0  0; ]; % 83
        case 'T', cout = [0  0  0  0  0  0; 1  1  1  1  1  1; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; ]; % 84
        case 'U', cout = [0  0  0  0  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; ]; % 85
        case 'V', cout = [0  0  0  0  0  0; 1  1  0  0  1  1; 1  1  0  0  1  1; 1  1  0  0  1  1; 0  1  1  1  1  0; 0  1  1  1  1  0; 0  0  1  1  0  0; 0  0  1  1  0  0; ]; % 86
        case 'W', cout = [0  0  0  0  0  0; 1  1  0  0  1  1; 1  1  0  0  1  1; 1  1  0  0  1  1; 1  1  1  1  1  1; 1  1  1  1  1  1; 1  1  0  0  1  1; 1  0  0  0  0  1; ]; % 87
        case 'X', cout = [0  0  0  0  0  0; 1  1  0  0  1  1; 1  1  0  0  1  1; 0  1  1  1  1  0; 0  0  1  1  0  0; 0  1  1  1  1  0; 1  1  0  0  1  1; 1  1  0  0  1  1; ]; % 88
        case 'Y', cout = [0  0  0  0  0  0; 1  1  0  0  1  1; 1  1  0  0  1  1; 0  1  1  1  1  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; ]; % 89
        case 'Z', cout = [0  0  0  0  0  0; 1  1  1  1  1  0; 0  0  0  1  1  0; 0  0  1  1  1  0; 0  1  1  1  0  0; 1  1  1  0  0  0; 1  1  0  0  0  0; 1  1  1  1  1  0; ]; % 90
        case '[', cout = [0  1  1  1  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  1  0  0; ]; % 91
        case '\', cout = [0  0  0  0  0  0; 0  1  0  0  0  0; 0  1  0  0  0  0; 0  1  1  0  0  0; 0  0  1  0  0  0; 0  0  1  1  0  0; 0  0  0  1  0  0; 0  0  0  1  0  0; ]; % 92
        case ']', cout = [0  1  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  1  1  1  0  0; ]; % 93
        case '^', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  1  1  0  0; 0  1  0  1  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 94
        case '_', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 1  1  1  1  1  0; ]; % 95
        case '`', cout = [0  0  0  0  0  0; 0  1  0  0  0  0; 0  0  1  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 96
        case 'a', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  1  1  1  0  0; 0  0  0  1  1  0; 0  1  1  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; ]; % 97
        case 'b', cout = [0  0  0  0  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  1  1  0  0; ]; % 98
        case 'c', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 0  1  1  1  0  0; ]; % 99
        case 'd', cout = [0  0  0  0  0  0; 0  0  0  1  1  0; 0  0  0  1  1  0; 0  1  1  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; ]; % 100
        case 'e', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  1  0  0  0  0; 0  1  1  1  1  0; ]; % 101
        case 'f', cout = [0  0  0  0  0  0; 0  0  1  1  0  0; 0  1  1  0  0  0; 0  1  1  1  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; ]; % 102
        case 'g', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 0  0  0  1  1  0; 0  1  1  1  0  0; ]; % 103
        case 'h', cout = [0  0  0  0  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; ]; % 104
        case 'i', cout = [0  0  0  0  0  0; 0  1  1  0  0  0; 0  0  0  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; ]; % 105
        case 'j', cout = [0  0  0  0  0  0; 0  1  1  0  0  0; 0  0  0  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 1  1  0  0  0  0; ]; % 106
        case 'k', cout = [0  0  0  0  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  0  1  1  0; 1  1  1  1  0  0; 1  1  1  0  0  0; 1  1  1  1  0  0; 1  1  0  1  1  0; ]; % 107
        case 'l', cout = [0  0  0  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; ]; % 108
        case 'm', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  1  1  0  1  1; 0  1  1  1  1  1; 1  1  0  1  0  1; 1  1  0  1  0  1; 1  1  0  0  0  1; ]; % 109
        case 'n', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 1  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; ]; % 110
        case 'o', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; ]; % 111
        case 'p', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 1  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  1  1  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; ]; % 112
        case 'q', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  1  1  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; 0  0  0  1  1  0; 0  0  0  1  1  0; ]; % 113
        case 'r', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 1  1  0  1  0  0; 1  1  1  1  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; ]; % 114
        case 's', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  0  0  0; 1  1  1  1  0  0; 0  0  1  1  0  0; 1  1  1  0  0  0; ]; % 115
        case 't', cout = [0  0  0  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  1  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  0  1  1  0  0; ]; % 116
        case 'u', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; ]; % 117
        case 'v', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; 0  1  1  1  0  0; 0  0  1  0  0  0; ]; % 118
        case 'w', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 1  1  0  0  0  1; 1  1  0  1  0  1; 1  1  0  1  0  1; 0  1  1  1  1  1; 0  1  1  0  1  1; ]; % 119
        case 'x', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; ]; % 120
        case 'y', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; 0  0  0  1  1  0; 0  1  1  1  0  0; ]; % 121
        case 'z', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 1  1  1  1  1  0; 0  0  1  1  0  0; 0  1  1  0  0  0; 1  1  0  0  0  0; 1  1  1  1  1  0; ]; % 122
        case '{', cout = [0  1  1  1  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 1  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  1  0  0; ]; % 123
        case '|', cout = [0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; ]; % 124
        case '}', cout = [0  1  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  1  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  1  1  1  0  0; ]; % 125
        case '~', cout = [0  0  0  0  0  0; 0  1  1  0  1  0; 1  0  1  1  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 126
        case '¡', cout = [0  0  0  0  0  0; 0  0  1  1  0  0; 0  0  0  0  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; ]; % 161
        case '¢', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  1  1  0  0; 1  0  1  0  0  0; 1  0  1  0  0  0; 1  0  1  0  0  0; 0  1  1  1  0  0; 0  0  1  0  0  0; ]; % 162
        case '£', cout = [0  0  0  0  0  0; 0  0  1  1  1  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 1  1  1  1  0  0; 0  1  1  0  0  0; 1  1  1  1  1  0; ]; % 163
        case '¤', cout = [0  0  0  0  0  0; 1  0  0  0  1  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; 1  0  0  0  1  0; 0  0  0  0  0  0; ]; % 164
        case '¥', cout = [0  0  0  0  0  0; 1  1  0  0  1  1; 0  1  1  1  1  0; 1  1  1  1  1  1; 0  0  1  1  0  0; 1  1  1  1  1  1; 0  0  1  1  0  0; 0  0  1  1  0  0; ]; % 165
        case '¦', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 166
        case '§', cout = [0  1  1  0  0  0; 1  1  0  1  0  0; 1  1  1  0  0  0; 1  0  1  1  0  0; 1  1  0  1  0  0; 0  1  1  1  0  0; 1  0  1  1  0  0; 0  1  1  0  0  0; ]; % 167
        case '¨', cout = [0  0  0  0  0  0; 0  1  0  1  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 168
        case '©', cout = [0  1  1  1  1  0; 1  0  0  0  0  1; 1  0  1  1  0  1; 1  1  0  0  0  1; 1  1  0  0  0  1; 1  0  1  1  0  1; 1  0  0  0  0  1; 0  1  1  1  1  0; ]; % 169
        case 'ª', cout = [0  0  0  0  0  0; 0  1  1  1  0  0; 0  0  0  1  1  0; 0  1  1  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; 0  0  0  0  0  0; 1  1  1  1  1  0; ]; % 170
        case '«', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  1  1  0  1  1; 0  1  0  0  1  0; 1  0  0  1  0  0; 0  1  0  0  1  0; 0  1  1  0  1  1; 0  0  0  0  0  0; ]; % 171
        case '¬', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  1  1  1  0  0; 0  0  0  1  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 172
        case '®', cout = [0  1  1  1  1  0; 1  0  0  0  0  1; 1  1  1  0  0  1; 1  1  0  1  0  1; 1  1  1  0  0  1; 1  1  0  1  0  1; 1  1  0  1  0  1; 0  1  1  1  1  0; ]; % 174
        case '¯', cout = [0  0  0  0  0  0; 1  1  1  1  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 175
        case '°', cout = [0  0  0  0  0  0; 0  1  1  1  0  0; 0  1  0  1  0  0; 0  1  1  1  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 176
        case '±', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  1  1  0  0; 0  0  1  0  0  0; 0  0  0  0  0  0; 0  1  1  1  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 177
        case '²', cout = [0  0  1  0  0  0; 0  1  0  1  0  0; 0  0  0  1  0  0; 0  0  1  0  0  0; 0  1  1  1  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 178
        case '³', cout = [0  0  1  0  0  0; 0  1  0  1  0  0; 0  0  0  1  0  0; 0  1  0  1  0  0; 0  0  1  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 179
        case '´', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 180
        case 'µ', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  0  0  0  0  1; ]; % 181
        case '¶', cout = [0  0  0  0  0  0; 0  1  1  0  1  0; 1  0  1  0  1  0; 1  0  1  0  1  0; 0  1  1  0  1  0; 0  0  1  0  1  0; 0  0  1  0  1  0; 0  0  1  0  1  0; ]; % 182
        case '·', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  1  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 183
        case '¸', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  1  0  0  0; 0  0  0  1  0  0; 0  1  1  0  0  0; ]; % 184
        case '¹', cout = [0  0  1  0  0  0; 0  1  1  0  0  0; 0  0  1  0  0  0; 0  0  1  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 185
        case 'º', cout = [0  0  1  0  0  0; 0  1  0  1  0  0; 0  0  1  0  0  0; 0  0  0  0  0  0; 0  1  1  1  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 186
        case '»', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 1  1  0  1  1  0; 0  1  0  0  1  0; 0  0  1  0  0  1; 0  1  0  0  1  0; 1  1  0  1  1  0; 0  0  0  0  0  0; ]; % 187
        case '¼', cout = [0  0  0  0  0  0; 1  0  0  1  0  0; 1  0  1  0  0  0; 0  1  0  0  0  0; 1  0  0  1  0  0; 0  0  0  1  1  0; 0  0  0  0  1  0; 0  0  0  0  0  0; ]; % 188
        case '½', cout = [0  0  0  0  0  0; 1  0  0  1  0  0; 1  0  1  0  0  0; 0  1  0  0  0  0; 1  0  0  1  0  0; 0  0  0  0  1  0; 0  0  0  1  1  0; 0  0  0  0  0  0; ]; % 189
        case '¾', cout = [0  0  0  0  0  0; 1  1  0  0  0  0; 0  1  0  1  0  0; 1  0  1  0  0  0; 0  1  0  1  0  0; 1  0  0  1  1  0; 0  0  0  0  1  0; 0  0  0  0  0  0; ]; % 190
        case '¿', cout = [0  0  0  0  0  0; 0  0  1  1  0  0; 0  0  0  0  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  1  1  0  0  0; 1  1  0  0  0  0; 0  1  1  1  1  0; ]; % 191
        case 'À', cout = [0  0  0  0  0  0; 0  1  0  0  0  0; 0  0  1  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; ]; % 192
        case 'Á', cout = [0  0  0  0  0  0; 0  0  0  1  0  0; 0  0  1  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; ]; % 193
        case 'Â', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  0  1  0  0; 1  1  1  1  1  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; ]; % 194
        case 'Ã', cout = [0  0  0  0  0  0; 0  1  1  0  1  0; 1  0  1  1  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; ]; % 195
        case 'Ä', cout = [0  0  0  0  0  0; 0  1  0  1  0  0; 0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; ]; % 196
        case 'Å', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  0  1  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; ]; % 197
        case 'Æ', cout = [0  0  0  0  0  0; 0  0  1  1  1  1; 0  1  1  1  0  0; 1  1  0  1  0  0; 1  1  1  1  1  1; 1  1  0  1  0  0; 1  1  0  1  0  0; 1  1  0  1  1  1; ]; % 198
        case 'Ç', cout = [0  0  0  0  0  0; 0  1  1  1  1  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 0  1  1  1  1  0; 0  0  1  0  0  0; ]; % 199
        case 'È', cout = [0  0  0  0  0  0; 0  1  0  0  0  0; 0  0  1  0  0  0; 1  1  1  1  1  0; 1  1  0  0  0  0; 1  1  1  1  0  0; 1  1  0  0  0  0; 1  1  1  1  1  0; ]; % 200
        case 'É', cout = [0  0  0  0  0  0; 0  0  0  1  0  0; 0  0  1  0  0  0; 1  1  1  1  1  0; 1  1  0  0  0  0; 1  1  1  1  0  0; 1  1  0  0  0  0; 1  1  1  1  1  0; ]; % 201
        case 'Ê', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  0  1  0  0; 1  1  1  1  1  0; 1  1  0  0  0  0; 1  1  1  1  0  0; 1  1  0  0  0  0; 1  1  1  1  1  0; ]; % 202
        case 'Ë', cout = [0  0  0  0  0  0; 0  1  0  1  0  0; 0  0  0  0  0  0; 1  1  1  1  1  0; 1  1  0  0  0  0; 1  1  1  1  0  0; 1  1  0  0  0  0; 1  1  1  1  1  0; ]; % 203
        case 'Ì', cout = [0  0  0  0  0  0; 0  1  0  0  0  0; 0  0  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; ]; % 204
        case 'Í', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  0  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; ]; % 205
        case 'Î', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  0  1  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; ]; % 206
        case 'Ï', cout = [0  0  0  0  0  0; 1  0  1  0  0  0; 0  0  0  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; ]; % 207
        case 'Ð', cout = [0  0  0  0  0  0; 1  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  1  1  0  0; ]; % 208
        case 'Ñ', cout = [0  0  0  0  0  0; 0  1  1  0  1  0; 1  0  1  1  0  0; 1  0  0  1  1  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  1  0  1  1  0; 1  1  0  0  1  0; ]; % 209
        case 'Ò', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  0  0  1  0  0; 0  1  1  1  1  0; 1  1  0  0  1  1; 1  1  0  0  1  1; 1  1  0  0  1  1; 0  1  1  1  1  0; ]; % 210
        case 'Ó', cout = [0  0  0  0  0  0; 0  0  0  1  0  0; 0  0  1  0  0  0; 0  1  1  1  1  0; 1  1  0  0  1  1; 1  1  0  0  1  1; 1  1  0  0  1  1; 0  1  1  1  1  0; ]; % 211
        case 'Ô', cout = [0  0  0  0  0  0; 0  0  1  1  0  0; 0  1  0  0  1  0; 1  1  1  1  1  1; 1  1  0  0  1  1; 1  1  0  0  1  1; 1  1  0  0  1  1; 0  1  1  1  1  0; ]; % 212
        case 'Õ', cout = [0  0  0  0  0  0; 0  0  1  1  0  1; 0  1  0  1  1  0; 0  1  1  1  1  0; 1  1  0  0  1  1; 1  1  0  0  1  1; 1  1  0  0  1  1; 0  1  1  1  1  0; ]; % 213
        case 'Ö', cout = [0  0  0  0  0  0; 0  1  0  0  1  0; 0  0  0  0  0  0; 0  1  1  1  1  0; 1  1  0  0  1  1; 1  1  0  0  1  1; 1  1  0  0  1  1; 0  1  1  1  1  0; ]; % 214
        case '×', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  1  0  1  0  0; 0  0  1  0  0  0; 0  1  0  1  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; ]; % 215
        case 'Ø', cout = [0  0  0  0  0  0; 0  1  1  1  1  1; 1  1  0  0  1  1; 1  1  0  1  1  1; 1  1  1  1  1  1; 1  1  1  0  1  1; 1  1  0  0  1  1; 1  1  1  1  1  0; ]; % 216
        case 'Ù', cout = [0  0  0  0  0  0; 0  1  0  0  0  0; 0  0  1  0  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; ]; % 217
        case 'Ú', cout = [0  0  0  0  0  0; 0  0  0  1  0  0; 0  0  1  0  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; ]; % 218
        case 'Û', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  0  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; ]; % 219
        case 'Ü', cout = [0  0  0  0  0  0; 0  1  0  1  0  0; 0  0  0  0  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; ]; % 220
        case 'Ý', cout = [0  0  0  1  0  0; 1  1  1  0  1  1; 1  1  0  0  1  1; 0  1  1  1  1  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; 0  0  1  1  0  0; ]; % 221
        case 'Þ', cout = [1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  1  1  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; ]; % 222
        case 'ß', cout = [0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  0  0; 1  1  0  0  0  0; ]; % 223
        case 'à', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  0  0  1  0  0; 0  1  1  1  0  0; 0  0  0  1  1  0; 0  1  1  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; ]; % 224
        case 'á', cout = [0  0  0  0  0  0; 0  0  0  1  0  0; 0  0  1  0  0  0; 0  1  1  1  0  0; 0  0  0  1  1  0; 0  1  1  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; ]; % 225
        case 'â', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  0  1  0  0; 1  1  1  1  1  0; 0  0  0  1  1  0; 0  1  1  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; ]; % 226
        case 'ã', cout = [0  0  0  0  0  0; 0  1  1  0  1  0; 1  0  1  1  0  0; 0  1  1  1  0  0; 0  0  0  1  1  0; 0  1  1  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; ]; % 227
        case 'ä', cout = [0  0  0  0  0  0; 0  1  0  1  0  0; 0  0  0  0  0  0; 0  1  1  1  0  0; 0  0  0  1  1  0; 0  1  1  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; ]; % 228
        case 'å', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  0  1  0  0; 0  1  1  1  1  0; 0  0  0  1  1  0; 0  1  1  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; ]; % 229
        case 'æ', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 1  1  1  1  1  0; 0  0  1  1  0  1; 1  1  1  1  1  1; 1  0  1  1  0  0; 0  1  1  1  1  1; ]; % 230
        case 'ç', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  0  0  0  0; 0  1  1  1  0  0; 0  0  1  0  0  0; ]; % 231
        case 'è', cout = [0  0  0  0  0  0; 0  1  0  0  0  0; 0  0  1  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  1  0  0  0  0; 0  1  1  1  1  0; ]; % 232
        case 'é', cout = [0  0  0  0  0  0; 0  0  0  1  0  0; 0  0  1  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  1  0  0  0  0; 0  1  1  1  1  0; ]; % 233
        case 'ê', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  0  1  0  0; 1  1  1  1  1  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  1  0  0  0  0; 0  1  1  1  1  0; ]; % 234
        case 'ë', cout = [0  0  0  0  0  0; 0  1  0  1  0  0; 0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  1  0  0  0  0; 0  1  1  1  1  0; ]; % 235
        case 'ì', cout = [0  0  0  0  0  0; 0  1  0  0  0  0; 0  0  1  0  0  0; 0  0  0  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; ]; % 236
        case 'í', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  0  0  0  0; 0  0  0  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; ]; % 237
        case 'î', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  0  1  0  0; 0  0  0  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; ]; % 238
        case 'ï', cout = [0  0  0  0  0  0; 1  0  1  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; 0  1  1  0  0  0; ]; % 239
        case 'ð', cout = [0  0  0  0  0  0; 0  0  0  0  1  0; 0  0  0  1  1  1; 0  0  0  0  1  0; 0  1  1  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; ]; % 240
        case 'ñ', cout = [0  0  0  0  0  0; 0  1  1  0  1  0; 1  0  1  1  0  0; 1  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; ]; % 241
        case 'ò', cout = [0  0  0  0  0  0; 0  1  0  0  0  0; 0  0  1  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; ]; % 242
        case 'ó', cout = [0  0  0  0  0  0; 0  0  0  1  0  0; 0  0  1  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; ]; % 243
        case 'ô', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  0  1  0  0; 1  1  1  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; ]; % 244
        case 'õ', cout = [0  0  0  0  0  0; 0  1  1  0  1  0; 1  0  1  1  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; ]; % 245
        case 'ö', cout = [0  0  0  0  0  0; 0  1  0  1  0  0; 0  0  0  0  0  0; 0  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  0  0; ]; % 246
        case '÷', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  1  0  0  0; 0  0  0  0  0  0; 1  1  1  1  1  0; 0  0  0  0  0  0; 0  0  1  0  0  0; 0  0  0  0  0  0; ]; % 247
        case 'ø', cout = [0  0  0  0  0  0; 0  0  0  0  0  0; 0  0  0  0  0  0; 0  1  1  1  1  0; 1  1  0  1  1  0; 1  1  1  1  1  0; 1  1  0  1  1  0; 1  1  1  1  0  0; ]; % 248
        case 'ù', cout = [0  0  0  0  0  0; 0  1  0  0  0  0; 0  0  1  0  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; ]; % 249
        case 'ú', cout = [0  0  0  0  0  0; 0  0  0  1  0  0; 0  0  1  0  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; ]; % 250
        case 'û', cout = [0  0  0  0  0  0; 0  0  1  0  0  0; 0  1  0  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; ]; % 251
        case 'ü', cout = [0  0  0  0  0  0; 0  1  0  1  0  0; 0  0  0  0  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; ]; % 252
        case 'ý', cout = [0  0  0  0  0  0; 0  0  0  1  0  0; 0  1  1  0  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; 0  0  0  1  1  0; 0  1  1  1  0  0; ]; % 253
        case 'þ', cout = [1  1  0  0  0  0; 1  1  0  0  0  0; 1  1  1  1  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 1  1  1  1  0  0; 1  1  0  0  0  0; ]; % 254
        case 'ÿ', cout = [0  0  0  0  0  0; 0  1  0  1  0  0; 0  0  0  0  0  0; 1  1  0  1  1  0; 1  1  0  1  1  0; 0  1  1  1  1  0; 0  0  0  1  1  0; 0  1  1  1  0  0; ]; % 255
        otherwise
            cout = false(8,6);
end


